.back {
    position: absolute;
    font-size: 2em;
    z-index: 9999;
    padding: 10px;
    color: white;
    cursor: pointer;
}

.banner {
    background-color: #C07F65;
    position: relative;
    display: flex;
    color: white;
    padding: 10px;
    align-items: center;
    display: flex;
    box-shadow: 1px 1px 10px #C07F65;
    z-index: 1;
}

.banner>div>h1 {
    white-space: pre-wrap;
    line-height: 1.3em;
    font-size: calc(2em + 3.5vw);
    padding-left: 35px;
    opacity: 0.9;
}

.banner>div>p {
    white-space: pre-wrap;
    line-height: 1.3em;
    font-size: calc(0.9em + 1vw);
    padding-left: 20px;
    margin-top: 5px;
}

.banner>.icon {
    font-size: calc(6em + 4vw);
    opacity: 0.4;
    display: flex;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.main_container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    border-top: 2px solid black;
    width: 90vw;
    max-width: 900px;
    padding: 10px;
}


.tag {
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 1.2em;
    padding-left: 15px;
    padding-right: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.main_container>div>ol {
    list-style: none;
    word-wrap: break-word;

}

.main_container>div>ol>li {
    display: grid;
    grid-template-columns: 34% 66%;
    padding-left: 40px;
    position: relative;
    padding-bottom: 40px;
}

.main_container>div>ol>li::before {
    background-color: #fff;
    border-radius: 100px;
    box-shadow: inset 0 0 0 3px #3d6aff;
    content: "";
    height: 11px;
    left: 10px;
    position: absolute;
    top: 6px;
    width: 11px;
    z-index: 5;
}

.main_container>div>ol>li::after {
    border-left: 1px solid rgba(24, 25, 27, .1);
    content: "";
    height: 100%;
    left: 15px;
    position: absolute;
    top: 16px;
    z-index: 1;
}

.main_container>div>ol>li>.title {
    font-size: 18px;
    font-weight: 700;
    grid-column: 1;
    line-height: 1.4;
    margin-bottom: 6px;
}

.main_container>div>ol>li>.sub_text {
    font-size: 18px;
    font-weight: 600;
    grid-column: 2;
    grid-row: 1;
    line-height: 1.4;
    margin-bottom: 6px;
}

.main_container>div>ol>li>.date {
    font-size: 14px;
    font-weight: 500;
    grid-column: 1;
    line-height: 1.6;
    margin-bottom: 6px;
}

.main_container>div>ol>li>.text_wrap {
    grid-column: 2;
    overflow: hidden;
}

.main_container>div>ol>li>.text_wrap>.text {
    color: #18191b;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .main_container>div>ol {
        padding-left: 0;
    }

    .main_container>div>ol>li {
        grid-template-columns: 100%;
        padding-left: 26px;
    }

    .main_container>div>ol>li::before {
        left: 0
    }

    .main_container>div>ol>li::after {
        left: 5px;
    }

    .main_container>div>ol>li>.title {
        font-size: 16px;
        font-weight: 500;
        grid-row: 2;
        margin-bottom: 8px;
    }

    .main_container>div>ol>li>.sub_text {
        font-size: 18px;
        font-weight: 700;
        grid-row: 1;
        grid-column: 1;
        margin-bottom: 4px;
    }

    .main_container>div>ol>li>.date {
        display: block;
        grid-row: 3;
        margin-bottom: 8px;
        position: static;
    }

    .main_container>div>ol>li>.text_wrap {
        grid-column: 1;
        grid-row: 4;
    }
}